@startsalt
{
    title PLAN RESULT PAGE

REV 1

{T#
+ BRG NO VALUE|	MACHINE NO|	WORKING DATE|	PLAN TRAGET|	IS MACHINE CONTINUE|	REV|	UPDATE AT|	PLAN TYPE
+ L-850ZZH|	TB01|	30/4/2025|	31987.2|	0|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	2/5/2025|	58752|	1|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	3/5/2025|	65280|	1|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	6/5/2025|	45696|	0|	9|	30/4/2025 14:17|	due

}
[DOWNLOAD]|[APPROVE]

REV 1

{T#
+ BRG NO VALUE|	MACHINE NO|	WORKING DATE|	PLAN TRAGET|	IS MACHINE CONTINUE|	REV|	UPDATE AT|	PLAN TYPE
+ L-850ZZH|	TB01|	30/4/2025|	31987.2|	0|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	2/5/2025|	58752|	1|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	3/5/2025|	65280|	1|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	6/5/2025|	45696|	0|	9|	30/4/2025 14:17|	due

}
[DOWNLOAD]|[APPROVE]

REV 3

{T#
+ BRG NO VALUE|	MACHINE NO|	WORKING DATE|	PLAN TRAGET|	IS MACHINE CONTINUE|	REV|	UPDATE AT|	PLAN TYPE
+ L-850ZZH|	TB01|	30/4/2025|	31987.2|	0|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	2/5/2025|	58752|	1|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	3/5/2025|	65280|	1|	9|	30/4/2025 14:17|	due
+ L-850ZZH|	TB01|	6/5/2025|	45696|	0|	9|	30/4/2025 14:17|	due

}
[DOWNLOAD]|[APPROVE]

release v0.0.2
}
@endsalt